\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O Funcionamento dos Algoritmos}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insertion Sort}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parte-se de um vetor n\IeC {\~a}o ordenado\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insertion1}{{\M@TitleReference {1}{Parte-se de um vetor n\IeC {\~a}o ordenado\relax }}{4}{Parte-se de um vetor não ordenado\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O Insertion Sort compara os dois primeiros elementos\relax }}{4}{figure.caption.2}}
\newlabel{fig:insertion2}{{\M@TitleReference {2}{O Insertion Sort compara os dois primeiros elementos\relax }}{4}{O Insertion Sort compara os dois primeiros elementos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Os n\IeC {\'u}meros 14 e 33 j\IeC {\'a} est\IeC {\~a}o ordenados de forma crescente. Neste momento, o elemento 14 \IeC {\'e} a sub-lista ordenada.\relax }}{4}{figure.caption.3}}
\newlabel{fig:insertion3}{{\M@TitleReference {3}{Os n\IeC {\'u}meros 14 e 33 j\IeC {\'a} est\IeC {\~a}o ordenados de forma crescente. Neste momento, o elemento 14 \IeC {\'e} a sub-lista ordenada.\relax }}{4}{Os números 14 e 33 já estão ordenados de forma crescente. Neste momento, o elemento 14 é a sub-lista ordenada.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 33 e 27 s\IeC {\~a}o comparados\relax }}{5}{figure.caption.4}}
\newlabel{fig:insertion4}{{\M@TitleReference {4}{33 e 27 s\IeC {\~a}o comparados\relax }}{5}{33 e 27 são comparados\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neste caso, 33 est\IeC {\'a} na posi\IeC {\c c}\IeC {\~a}o incorreta\relax }}{5}{figure.caption.5}}
\newlabel{fig:insertion5}{{\M@TitleReference {5}{Neste caso, 33 est\IeC {\'a} na posi\IeC {\c c}\IeC {\~a}o incorreta\relax }}{5}{Neste caso, 33 está na posição incorreta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 33 e 27 trocam de lugar. Ele tamb\IeC {\'e}m verifica todos os elementos da sub-lista ordenada. Aqui, vemos que a sub-lista classificada tem apenas um elemento 14, e 27 \IeC {\'e} maior que 14. Portanto, a sub-lista classificada permanece classificada ap\IeC {\'o}s a troca. \relax }}{5}{figure.caption.6}}
\newlabel{fig:insertion6}{{\M@TitleReference {6}{33 e 27 trocam de lugar. Ele tamb\IeC {\'e}m verifica todos os elementos da sub-lista ordenada. Aqui, vemos que a sub-lista classificada tem apenas um elemento 14, e 27 \IeC {\'e} maior que 14. Portanto, a sub-lista classificada permanece classificada ap\IeC {\'o}s a troca. \relax }}{5}{33 e 27 trocam de lugar. Ele também verifica todos os elementos da sub-lista ordenada. Aqui, vemos que a sub-lista classificada tem apenas um elemento 14, e 27 é maior que 14. Portanto, a sub-lista classificada permanece classificada após a troca. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agora 14 e 27 s\IeC {\~a}o a sub-lista ordenada. 33 e 10 s\IeC {\~a}o comparados\relax }}{5}{figure.caption.7}}
\newlabel{fig:insertion7}{{\M@TitleReference {7}{Agora 14 e 27 s\IeC {\~a}o a sub-lista ordenada. 33 e 10 s\IeC {\~a}o comparados\relax }}{5}{Agora 14 e 27 são a sub-lista ordenada. 33 e 10 são comparados\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eles n\IeC {\~a}o est\IeC {\~a}o na ordem crescente correta\relax }}{5}{figure.caption.8}}
\newlabel{fig:insertion8}{{\M@TitleReference {8}{Eles n\IeC {\~a}o est\IeC {\~a}o na ordem crescente correta\relax }}{5}{Eles não estão na ordem crescente correta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trocam de lugar\relax }}{5}{figure.caption.9}}
\newlabel{fig:insertion9}{{\M@TitleReference {9}{Trocam de lugar\relax }}{5}{Trocam de lugar\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entretanto, a sub-lista ainda n\IeC {\~a}o est\IeC {\'a} ordenada corretamente, pois 10 ainda est\IeC {\'a} ap\IeC {\'o}s o 27\relax }}{5}{figure.caption.10}}
\newlabel{fig:insertion10}{{\M@TitleReference {10}{Entretanto, a sub-lista ainda n\IeC {\~a}o est\IeC {\'a} ordenada corretamente, pois 10 ainda est\IeC {\'a} ap\IeC {\'o}s o 27\relax }}{5}{Entretanto, a sub-lista ainda não está ordenada corretamente, pois 10 ainda está após o 27\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ent\IeC {\~a}o segue a troca\relax }}{5}{figure.caption.11}}
\newlabel{fig:insertion11}{{\M@TitleReference {11}{Ent\IeC {\~a}o segue a troca\relax }}{5}{Então segue a troca\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merge Sort}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 14 e 10 est\IeC {\~a}o desordenados, ent\IeC {\~a}o trocam de logar\relax }}{6}{figure.caption.12}}
\newlabel{fig:insertion12}{{\M@TitleReference {12}{14 e 10 est\IeC {\~a}o desordenados, ent\IeC {\~a}o trocam de logar\relax }}{6}{14 e 10 estão desordenados, então trocam de logar\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ao fim da terceira itera\IeC {\c c}\IeC {\~a}o, temos uma sub-lista ordenada de 4 itens. O processo segue iterativamente.\relax }}{6}{figure.caption.13}}
\newlabel{fig:insertion13}{{\M@TitleReference {13}{Ao fim da terceira itera\IeC {\c c}\IeC {\~a}o, temos uma sub-lista ordenada de 4 itens. O processo segue iterativamente.\relax }}{6}{Ao fim da terceira iteração, temos uma sub-lista ordenada de 4 itens. O processo segue iterativamente.\relax }{figure.caption.13}{}}
\newlabel{fig:merge1}{{\M@TitleReference {\caption@xref {fig:merge1}{ on input line 134}}{Merge Sort}}{6}{Merge Sort}{figure.caption.14}{}}
\newlabel{fig:merge2}{{\M@TitleReference {\caption@xref {fig:merge2}{ on input line 142}}{Merge Sort}}{6}{Merge Sort}{figure.caption.15}{}}
\newlabel{fig:merge3}{{\M@TitleReference {\caption@xref {fig:merge3}{ on input line 150}}{Merge Sort}}{6}{Merge Sort}{figure.caption.16}{}}
\newlabel{fig:merge4}{{\M@TitleReference {\caption@xref {fig:merge4}{ on input line 158}}{Merge Sort}}{6}{Merge Sort}{figure.caption.17}{}}
\newlabel{fig:merge5}{{\M@TitleReference {\caption@xref {fig:merge5}{ on input line 168}}{Merge Sort}}{7}{Merge Sort}{figure.caption.18}{}}
\newlabel{fig:merge6}{{\M@TitleReference {\caption@xref {fig:merge6}{ on input line 176}}{Merge Sort}}{7}{Merge Sort}{figure.caption.19}{}}
\newlabel{fig:merge7}{{\M@TitleReference {\caption@xref {fig:merge7}{ on input line 184}}{Merge Sort}}{7}{Merge Sort}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tim Sort}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise de Complexidade}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise de complexidade dos algoritmos em estudo\relax }}{8}{figure.caption.21}}
\newlabel{fig:complexidade}{{\M@TitleReference {14}{An\IeC {\'a}lise de complexidade dos algoritmos em estudo\relax }}{8}{Análise de complexidade dos algoritmos em estudo\relax }{figure.caption.21}{}}
\@setckpt{03_revisaoliteratura}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
