\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lise da Rede}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumariza\IeC {\c c}\IeC {\~a}o de indicadores descritivos}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de graus da rede x probabilidade de ocorr\IeC {\^e}ncia\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grau-netflix}{{\M@TitleReference {1}{Distribui\IeC {\c c}\IeC {\~a}o de graus da rede x probabilidade de ocorr\IeC {\^e}ncia\relax }}{7}{Distribuição de graus da rede x probabilidade de ocorrência\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detec\IeC {\c c}\IeC {\~a}o de comunidades}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~a}o de comunidades no NetworkX - M\IeC {\'e}todo de Louvain\relax }}{7}{figure.caption.2}}
\newlabel{fig:sub-comunidades}{{\M@TitleReference {2}{Divis\IeC {\~a}o de comunidades no NetworkX - M\IeC {\'e}todo de Louvain\relax }}{7}{Divisão de comunidades no NetworkX - Método de Louvain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o geral das comunidades utilizando parti\IeC {\c c}\IeC {\~a}o de modularidade no Gephi\relax }}{8}{figure.caption.3}}
\newlabel{fig:grafo_overview}{{\M@TitleReference {3}{Vis\IeC {\~a}o geral das comunidades utilizando parti\IeC {\c c}\IeC {\~a}o de modularidade no Gephi\relax }}{8}{Visão geral das comunidades utilizando partição de modularidade no Gephi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rankeamento e centralidade v\IeC {\'e}rtices}{8}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rankeamento e centralidade dos v\IeC {\'e}rtices\relax }}{9}{table.caption.4}}
\newlabel{tab:rankeamento vertices}{{\M@TitleReference {1}{Rankeamento e centralidade dos v\IeC {\'e}rtices\relax }}{9}{Rankeamento e centralidade dos vértices\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o com o processo de gera\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}rio (Erd\IeC {\~o}s-R\IeC {\'e}nyi)}{9}{section.3.4}}
\newlabel{subfig:grau-netflix}{{\M@TitleReference {4(a)}{Compara\IeC {\c c}\IeC {\~a}o com o processo de gera\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}rio (Erd\IeC {\~o}s-R\IeC {\'e}nyi)}}{10}{Subfigure 3 4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:grau-netflix}{{(a)}{10}{Subfigure 3 4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:grau-erdos}{{\M@TitleReference {4(b)}{Compara\IeC {\c c}\IeC {\~a}o com o processo de gera\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}rio (Erd\IeC {\~o}s-R\IeC {\'e}nyi)}}{10}{Subfigure 3 4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:grau-erdos}{{(b)}{10}{Subfigure 3 4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de graus\relax }}{10}{figure.caption.5}}
\newlabel{fig:comparacao}{{\M@TitleReference {4}{Distribui\IeC {\c c}\IeC {\~a}o de graus\relax }}{10}{Distribuição de graus\relax }{figure.caption.5}{}}
\@setckpt{03_revisaoliteratura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{14}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
