\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Modelos de \textit  {Machine Learning}}{14}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption for LOF}}{14}{figure.caption.27}}
\newlabel{fig:canvas}{{\M@TitleReference {20}{Caption for LOF}}{14}{Caption for LOF}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifica\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rios Influentes}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Montando a rede de men\IeC {\c c}\IeC {\~o}es no \textit  {igraph} para classifica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios influentes pelas m\IeC {\'e}tricas \relax }}{16}{figure.caption.28}}
\newlabel{fig:redeigraph}{{\M@TitleReference {21}{ Montando a rede de men\IeC {\c c}\IeC {\~o}es no \textit  {igraph} para classifica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios influentes pelas m\IeC {\'e}tricas \relax }}{16}{Montando a rede de menções no \textit {igraph} para classificação de usuários influentes pelas métricas \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Vis\IeC {\~a}o geral da funcionalidade de usu\IeC {\'a}rios influentes da base \relax }}{16}{figure.caption.29}}
\newlabel{fig:usuariosinfluentes}{{\M@TitleReference {22}{ Vis\IeC {\~a}o geral da funcionalidade de usu\IeC {\'a}rios influentes da base \relax }}{16}{Visão geral da funcionalidade de usuários influentes da base \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifica\IeC {\c c}\IeC {\~a}o de Potenciais Perfis Falsos}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption for LOF}}{18}{figure.caption.30}}
\newlabel{fig:camizani}{{\M@TitleReference {23}{Caption for LOF}}{18}{Caption for LOF}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption for LOF}}{18}{figure.caption.31}}
\newlabel{fig:crescia}{{\M@TitleReference {24}{Caption for LOF}}{18}{Caption for LOF}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption for LOF}}{19}{figure.caption.32}}
\newlabel{fig:metodoscore}{{\M@TitleReference {25}{Caption for LOF}}{19}{Caption for LOF}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption for LOF}}{19}{figure.caption.33}}
\newlabel{fig:fakeusers}{{\M@TitleReference {26}{Caption for LOF}}{19}{Caption for LOF}{figure.caption.33}{}}
\@setckpt{04_modelos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{26}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
