\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementa\IeC {\c c}\IeC {\~a}o dos Algoritmos}{9}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es para gera\IeC {\c c}\IeC {\~a}o dos elementos e armazenamento em arquivo\relax }}{9}{figure.caption.22}}
\newlabel{fig:codigo1}{{\M@TitleReference {15}{Fun\IeC {\c c}\IeC {\~o}es para gera\IeC {\c c}\IeC {\~a}o dos elementos e armazenamento em arquivo\relax }}{9}{Funções para geração dos elementos e armazenamento em arquivo\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o principal para execu\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos algoritmos\relax }}{10}{figure.caption.23}}
\newlabel{fig:codigo1-2}{{\M@TitleReference {16}{Fun\IeC {\c c}\IeC {\~a}o principal para execu\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos algoritmos\relax }}{10}{Função principal para execução e análise dos algoritmos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o com a implementa\IeC {\c c}\IeC {\~a}o do Insertion Sort\relax }}{10}{figure.caption.24}}
\newlabel{fig:codigo2}{{\M@TitleReference {17}{Fun\IeC {\c c}\IeC {\~a}o com a implementa\IeC {\c c}\IeC {\~a}o do Insertion Sort\relax }}{10}{Função com a implementação do Insertion Sort\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es implementadas para o Merge Sort\relax }}{12}{figure.caption.25}}
\newlabel{fig:codigo3}{{\M@TitleReference {18}{Fun\IeC {\c c}\IeC {\~o}es implementadas para o Merge Sort\relax }}{12}{Funções implementadas para o Merge Sort\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do Tim Sort\relax }}{13}{figure.caption.26}}
\newlabel{fig:codigo4}{{\M@TitleReference {19}{Implementa\IeC {\c c}\IeC {\~a}o do Tim Sort\relax }}{13}{Implementação do Tim Sort\relax }{figure.caption.26}{}}
\@setckpt{04_pesquisa}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
