\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Apresenta\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos Resultados}{14}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada aleat\IeC {\'o}ria\relax }}{15}{figure.caption.27}}
\newlabel{fig:grafico_random}{{\M@TitleReference {20}{Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada aleat\IeC {\'o}ria\relax }}{15}{Resultados de execução para entrada aleatória\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada crescentemente\relax }}{16}{figure.caption.28}}
\newlabel{fig:grafico_asc}{{\M@TitleReference {21}{Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada crescentemente\relax }}{16}{Resultados de execução para entrada ordenada crescentemente\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada decrescentemente\relax }}{17}{figure.caption.29}}
\newlabel{fig:grafico_desc}{{\M@TitleReference {22}{Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada decrescentemente\relax }}{17}{Resultados de execução para entrada ordenada decrescentemente\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada crescentemente\relax }}{18}{figure.caption.30}}
\newlabel{fig:grafico_tim_merge}{{\M@TitleReference {23}{Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada crescentemente\relax }}{18}{Resultados de execução para entrada ordenada crescentemente\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada decrescentemente\relax }}{19}{figure.caption.31}}
\newlabel{fig:grafico_tim_merge2}{{\M@TitleReference {24}{Resultados de execu\IeC {\c c}\IeC {\~a}o para entrada ordenada decrescentemente\relax }}{19}{Resultados de execução para entrada ordenada decrescentemente\relax }{figure.caption.31}{}}
\@setckpt{05_resultados}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
