\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={222}}{53756D5C33343172696F}
\@input{01_introducao.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\@input{02_conceitos.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4F626A657469766F732065206D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={12}}{50725C3335312D70726F63657373616D656E746F}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={35}}{4D6F64656C6167656D2064612072656465}
\@input{03_revisaoliteratura.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={5}}{416E5C3334316C6973652064612052656465}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={7}}{53756D6172697A615C3334375C3334336F20646520696E64696361646F726573206465736372697469766F73}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={41}}{44657465635C3334375C3334336F20646520636F6D756E696461646573}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={62}}{52616E6B65616D656E746F20652063656E7472616C696461646520765C333531727469636573}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={117}}{436F6D706172615C3334375C3334336F20636F6D206F2070726F636573736F20646520676572615C3334375C3334336F20616C6561745C33363372696F205C284572645C333635732D525C3335316E79695C29}
\@input{04_pesquisa.aux}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{50726564695C3334375C3334336F206465207375636573736F207574696C697A616E646F2061206E6F7461206465206176616C69615C3334375C3334336F20646F20494D4442}
\@input{05_resultados.aux}
\@input{06_conclusao.aux}
\BKM@entry{id=12,dest={636861707465722A2E38},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2A2E3130},srcline={307}}{52656665725C3335326E63696173}
\bibcite{b2}{1}
\bibcite{b2}{2}
\bibcite{b2}{3}
\bibcite{b2}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.10}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
