\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={223}}{53756D5C33343172696F}
\@input{01_introducao.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\@input{02_conceitos.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{446574616C68616D656E746F20646F2050726F626C656D612050726F706F73746F}
\@input{03_revisaoliteratura.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={5}}{4F2046756E63696F6E616D656E746F20646F7320416C676F7269746D6F73}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={7}}{496E73657274696F6E20536F7274}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={117}}{4D6572676520536F7274}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={187}}{54696D20536F7274}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={204}}{416E5C3334316C69736520646520436F6D706C65786964616465}
\@input{04_pesquisa.aux}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{496D706C656D656E74615C3334375C3334336F20646F7320416C676F7269746D6F73}
\@input{05_resultados.aux}
\BKM@entry{id=10,dest={636861707465722E35},srcline={4}}{4170726573656E74615C3334375C3334336F206520616E5C3334316C69736520646F7320526573756C7461646F73}
\@input{06_conclusao.aux}
\BKM@entry{id=11,dest={636861707465722A2E3332},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2A2E3334},srcline={308}}{52656665725C3335326E63696173}
\bibcite{b2}{1}
\bibcite{b2}{2}
\bibcite{b2}{3}
\bibcite{b2}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{21}{section*.34}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
